--------------------------------------------------------------------------
|                                                                        |
|   PROCESO DE CREACION DE UNA PETICION DE CERTIFICADO 'CSR'             |
|                                                                        |
|   EL USUARIO CREA UN PAR DE CLAVES DE LONGITUD ARBITRARIA              |
|                                                                        |
|   CREACION DE FICHEROS req.pem, privkey_user.pem, publickey_user.pem   |
|                                                                        |
|           LUIS MENGUAL (c) 11 Noviembre 2009 (c) v.81                  |
|                                                                        |
|   This product includes software developed by the OpenSSL Project      |
|   for use in the OpenSSL Toolkit. (http://www.openssl.org/).           |
--------------------------------------------------------------------------


PROCESO DE GENERACION DE UNA PETICION DE CERTIFICADO........ 


FASE 1: GENERACION DE CLAVES........ 


...Claves RSA generadas de 1024 bits

* SE IMPRIME CLAVE PRIVADA: Fichero 'privkey_user.pem'


Imprimo la clave publica Fichero 'privkey_user.pem' !!

FASE 2: GENERACION DE UNA PETICION DE CERTIFICADO....... 


INTRODUCIR DATOS PETICION DE CERTIFICADO
<Certificate Signing Request, CSR>: ........ 


<Intoducir los datos sin espacios en blanco>: 

Common_Name: ppp
Correo Electronico <EmailAdress>: ppp
countryName: ppp
stateOrProvinceName: 
localityName: ppp
organizationName: pp
organizationalUnitName: pp



GENERADA PETICION CORRECTAMENTE !!!!....... req.pem


